NEXT_PUBLIC_PRIVY_APP_ID=
DATABASE_URL=
THIRD_WEB_KEY=
NEXT_PUBLIC_ALCHEMY_GOERLI=
NEXT_PUBLIC_ALCHEMY_MAINNET=
NEXT_PUBLIC_ALCHEMY_POLYGON=
NEXT_PUBLIC_ALCHEMY_BASE=
NEXT_PUBLIC_ALCHEMY_OPTIMISM=
NEXT_PUBLIC_ALCHEMY_KEY=
